Beyond data visualization, we conduct more exploratory data analysis with clustering in this section to discover who talks similar to whom. Each point on the plots represents a legislator, labeled by their party and state. 

In our clustering algorithm, first, we calculate distance between legislators' Twitter-speech using the binary method, called Jaccard distance. The formula for the distance between two legislators is: $d_j(A,B)=1-J(A,B)=\frac{|A \cup B|-|A\cap B|}{|A \cup B|}$. The numerator is the total number of words used by only one legislator. The denominator is the total number of words used by at least one legislator. 

Second, we apply hierarchical cluster analysis, using the ward.D method. Third, we cut the tree into three groups. However, the resulting dendogram is not very revealing given our large dataset.

Therefore, we use an alternative clustering technique, i.e. the Multiple Correspondence Analyses (MCA). According to \Cref{fig:mca_party}, in general, Democrats and Republicans seem to talk similarly. However, more Democrats are in the orange group, while more Republicans are in the blue group. According to \Cref{fig:mca_state}, in terms of geography, it seems that in most states there are congressmen in all the three groups. Some states, like the Nebraska, are quite unique from other states.

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{figure/cluster2.png}
	\caption{Clustering Results for Multiple Correspondence Analyses by Party}
	\label{fig:mca_party}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{figure/cluster3.png}
	\caption{Clustering Results for Multiple Correspondence Analyses by State}
	\label{fig:mca_state}
\end{figure}