\subsection{Collection}

Our project works with two main datasets: 1) legislators' characteristics, and 2) their tweets, collected from their Twitter account. The legislator dataset is made available on the \href{https://github.com/unitedstates/congress-legislators}{Sunlight Foundation's github} in the \verb|yaml| format. We download the \verb|yaml| file, parse it into an \verb|R| data frame, and merge with other characteristics of their constituency (e.g. location, voter turnout \cite{electionProject}, income concentration \cite{Frank}, etc.)

The Twitter dataset requires more efforts to curate. First, we collect all legislators' Twitter ids from the Sunlight Foundation. Second, we use \verb|Python's tweepy| library to access Twitter API and collect tweets from these accounts. Our scraper is robust to common errors, e.g. exceeding Twitter quota, Twitter going down, etc. It is also fully generalizable, capable of taking Twitter account names from a \verb|csv| file and outputting the tweets. Third, we set up a Amazon cloud instance to host and run this script periodically. Finally, we deposit the data in a \verb|mongodb| database, which is especially suitable to store \verb|json|-formatted Twitter data. In sum, we have 200 tweets from each of 528 US congressmen.

\subsection{Cleaning}

Data cleaning involves the following steps:
\begin{itemize}[noitemsep]
\item Convert to lower case, remove punctuation, numbers, and non-English words
\item Remove short urls and mentions (prefaced by RT), but keep hashtags
\item Stem words to reduce sparsity
\item Collapsing all the tweets into one document per legislator
\item Creating a document-term matrix, in which each row represents a legislator, each column represents a term, and each cell shows how many times a legislator uses a term
\end{itemize}

The conscious decision to discard mentions and keep hashtags merits an explanation. First, mentions of other accounts contain information about the network structure of Twitter and could be profitably exploited (e.g. Barbera Rivero 2014 \cite{RiveroBarbera}). However, in our dataset, these mentions are relatively rare and massively increase the sparsity of the data matrix. Therefore, we decide not to keep the mentions.

In contrast, hashtags provide key information about positions taken and issues discussed by legislators. Some hashtags are highly indicative of a group of legislator (i.e. series of tweets on a same issue) or of time period (i.e. a hot topic on the political agenda). Therefore, we decide to keep them. 