\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{enumitem}

\usepackage{graphicx}

\usepackage{hyperref, url}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage{amssymb}


\usepackage{booktabs,multirow}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09

\usepackage{cleveref} % Reference

\title{The Four Trumpeteers Project}


\author{
Anh Le \\
\And
Luis Guirola \\
\And
Justin Max \\
\And
Emma Zang
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\begin{abstract}
In this paper, we provide an analysis of twitter data of 528 and legislators. The analysis is based on a genuinely new dataset that merges legislators characteristics with their twitter activity. We use techniques of unsupervised -clustering and visualization through word cloud- and supervised learning to detect patterns in legislators activity. We also use text regression to compare news articles to tweets and measure media bias.
\end{abstract}

\section{Introduction}
\input{introduction}

\section{Data}
\label{sec:data}
\input{data_collection}

\section{Visualization}
\label{sec:visualization}
\input{visualization}

\section{Clustering}
\input{clustering}

\section{Measuring Media Bias}
\input{media_bias}

\section{Predicting Politicians' Characteristics}
\input{predictive}

\section{Conclusion}
\input{conclusion}

\begin{thebibliography}{9}
\bibitem{RiveroBarbera} Barbera, Rivero (2014) \emph{Understanding the political representativeness of Twitter Users}, Social Science Computer Review
\bibitem{Frank} Frank, 2009 \textit{Inequality and Growth in the United States: Evidence from a New State-Level Panel of Income Inequality Measure} Economic Inquiry, Volume 47, Issue 1, Pages 55-68
\bibitem{electionProject} McDonald, \textit{Elections Project} http://www.electproject.org/2014g
 
\end{thebibliography}

\end{document}