One way to examine the media is to compare the rhetorics of media outlets to that of partisans. Since legislators run for reelection every two years, their communication must attempt to appeal to their voting blocs. Therefore, a politician's tweets can be a reasonable proxy for the views of his or her constituents and their left/right slant. Using the tweets of different politicians, we can create a left/right metric to measure the political leanings of media outlets.

We utilize a bag-of-words approach by collecting each politician's tweets into a document term matrix. Our code allows users to input a query and learn how closely the query matches a group of politicians' tweets. We match both the media outlet's article text and headline to each legislator based on five different dimensions: political party, gender, region, age, and urban/rural.

Our matching works as follows. First, the query is appended to the DTM of the politician's tweets. Each document is normalized by word length. Then, the entire matrix is weighted by inverse document frequency. Ideally this weighting scheme will only match the documents in terms of the important words which differentiate the politicians. When the weighting is complete, a distance is calculated between the query and each politician.

However, the goal is to match the query to a group of politicians (i.e. all Democrats) rather than each individual politician. This requires a formula to transform individual distances to each member of a group into a single distance to the group itself. Since inverse document frequency does not work well when the number of documents is small, we decide against creating a term matrix which aggregates tweets over members of the group. Instead, we try a number of different formulas to average the distances among members of each group.

The first method ranks each politician in terms of distance to the tweet and then takes the average rank among members of each group. For example, suppose we want a rank for Democrats and Republicans and we have $N$
total politicians. Each politician $i$ has a rank $r_{i}$ and $r=\{r_{i}\}_{i=1}^{N}$ consists of each politician's rank, where a lower $r_{i}$ indicates a closer match to the query. If $D$ is the set of Democrats, then the average rank of a Democratic politician is $\frac{1}{||D||}\sum_{i\in D}r_{i}$. If the average rank is lower for Democrats than Republicans, then we conclude the query's rhetoric is closer to that of Democrats.

A second method is to calculate the average distance among members in a group. For example, let $d_{i}$ denote the distance between politician $i$'s tweets and the query. Then we can calculate $\frac{1}{||D||}\sum_{i\in D}d_{i}^{p}$ where $p\in\mathbb{Z}$. We calculate this metric for $p=1,2$. $p=1$ corresponds to the average distance among Democrats whereas $p=2$ corresponds to the average squared distance. We believe the squared distance is a more reasonable measure because it penalizes outliers more.

While the ranks of the politicians change sufficiently for each separate query, we do not find sufficient variation in our averaged group results (for any of the three measures) to conclude that our metric is meaningful. We test our code on 7 different media outlets and find that each outlet match Republicans more closely than Democrats, even when the text was a Democratic puff-piece. A similar pattern emerges for our other groups. We believe this shows the limitation of the information retrieval techniques for this sort of exercise. The techniques used are not able to distinguish which words are important in classifying Democrats or Republicans (or any of the other groups). We publish a small sample of results for an article from CBS to demonstrate the kind of information we can gather with our code.

We recognize that this sort of limitation can potentially be overcome using a technique like LASSO where we can estimate a coefficient for each word, zero out the non-important words, and predict the query's classification based on the estimated coefficients. We test this on the binary classifications (party, gender, and rural/urban) and present the results below. This time we do get variation in the predicted party, but the predictions do not align well with the actual topics of the articles. Another issue is that our groups are unbalanced in numbers and this gets captured in the intercept. As a result, the model over-predicts majority politician groups, such as males and urban. However, estimating the model without the intercept leads to nonsensical results.

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Classification Groups}
	\begin{tabular}{lll}
		\toprule
		Group & Classification & Number of Politicians \\
		\midrule
		\multirow{2}[0]{*}{Party} & Democrat & 228 \\
		& Republican & 292 \\
		\multirow{2}[0]{*}{Gender} & Male  & 417 \\
		& Female & 105 \\
		\multirow{4}[0]{*}{Region} & Midwest & 114 \\
		& Northeast & 91 \\
		& South & 188 \\
		& West  & 126 \\
		\multirow{4}[0]{*}{Age} & $\le$ 45 & 79 \\
		& 46 - 60 & 224 \\
		& 61-76 & 199 \\
		& \textgreater75   & 26 \\
		\multirow{2}[0]{*}{Population} & Rural & 147 \\
		& Urban & 381 \\
		\bottomrule
	\end{tabular}%
	\label{tab:addlabel}%	
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
\centering
\caption{Sample of Results}
\begin{tabular}{rllll}
	\toprule
	& \multicolumn{2}{l}{Party} & \multicolumn{2}{l}{Gender} \\
	\midrule
	& Republican & Democrat & Male  & Female \\
	\multicolumn{1}{l}{Sum of Squared Distances} & 0.705 & 0.735 & 0.72  & 0.71 \\
	\multicolumn{1}{l}{Rank} & 1     & 2     & 2     & 1 \\
	\multicolumn{1}{l}{N} & 292   & 228   & 417   & 105 \\
	\bottomrule
\end{tabular}
\end{table}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
\centering
\caption{LASSO Results. Numbers in parenthesis are predictions for the headline. Otherwise the number represent predictions for the text.}
\begin{tabular}{lccccccc}
	\toprule
	& CBS   & CNN   & Fox  & New York & USA   & Washington & MSNBC \\
	&       &       & News & Times    & Today & Times \\
	\midrule
	P(Democrat) & 0.42  & 0.52  & 0.51  & 0.46  & 0.48  & 0.51  & 0.45 \\
	& (0.49)  & (0.50)  & (0.50)  & (0.50)  & (0.50)  & (0.49)  & (0.50) \\
	P(Female) & 0.05  & 0.05  & 0.05  & 0.05  & 0.05  & 0.05  & 0.05 \\
	& (0.80  & (0.80)  & (0.80)  & (0.80)  & (0.80)  & (0.81)  & (0.80) \\
	P(Urban) & 0.80  & 0.84  & 0.75  & 0.80  & 0.77  & 0.66  & 0.50 \\
	& (0.05  & (0.05)  & (0.05)  & (0.05)  & (0.05)  & (0.05)  & (0.05) \\
	\bottomrule
\end{tabular}
\end{table}



