\subsection{Model}

Our dataset contains information on legislator's Twitter activity and data related to their party affiliation, gender, and other characteristics. We attempted to predict legislators characteristics using their Twitter activity.

Given that the number of explanatory variables greatly exceeds the number of observations, the system was over-determined and was not estimable by OLS or standard likelihood methods. We resort to regularized text regression or the form. We use an elastic net model loss function:

\[ \frac{1}{N} \sum_{i=1}^{N} w_{i} l(y_{i}, \beta_{0}, \beta^{T}x_{i})+ \lambda[\frac{(1-\alpha)||\beta||_{2}^{2}}{2}+ \alpha ||\beta||_{1}]
\]

In this case, $\alpha$ is a parameter that controls the elastic net, where $\alpha = 0$ is ridge regression and $\alpha = 1$ is LASSO. The closer to 1, the larger the shrinkage and lower number of predictive variables. $\lambda$ is the penalization parameter that shrinks the coefficients. Together, these two variables ensure that variable selection is performed to maximize predictive power. $l(y_{i}, \beta_{0}, \beta^{T}x_{i})$ is the negative of the log-likelihood, which depending on whether the variable to be predict is continuous or binary (we only considered binary classifications) would be logistic or gaussian.

Using the function \textit{cv.glmnet()} from the package \href{https://web.stanford.edu/~hastie/glmnet/glmnet_alpha.html#log}{glmnet} \textit{cv.glmnet()} fits a model of the desired kind, selecting by cross-validation the value of $\lambda$ for a given value of $\alpha$. We use a Cleveland dotplot to visualize the words that have predictive power.

\subsection{Result}

Some patterns were evocative. Interestingly, percentage of urban population was well predicted by words such as \textit{floridian, \#climatechaeisreal, \#guncontrol, texan}. The percentage of white population was negatively correlated with hashtags and  such as \textit{\#putamericanworkersfirst, mexico} suggesting position taking about immigration or border issues. Similarly, the percentage of hispanic population was associated with large coefficients on Spanish words or  hashtags such as \textit{\#plancolombia} and \textit{\#latinoaidsawarenessday}. We also considered the interaction between party affiliation and percentage of race ($ Y = Race * Party $) as dependent variable. For the case of hispanic and democrat, for instance some of the largest coefficients were \textit{\#equalityact}, \textit{\#medicareadvantage} or \textit{\#latinoaidsawarenessday}. When comparing geographical areas, on the other hand, it was telling that the hashtag (\textit{\#plannedparenthoodhatersexpos}) had a positive coefficient for the south region, and a negative one for New England. Distinct measures of inequality also showed similar patterns. For example, the concentration at the top 0.1\% is associated with large coefficients in \textit{floridian, nevadan, texan, nycer, guncontrol, yeshiva}. 
\\

An interesting pattern emerged for average income of the region. Certain words such as \textit{\#guncontrol} \textit{\#womenandgirl} or \textit{\#plancolombia} were positively associated with income, while others, such as \textit{\#jobcontinuation}, \textit{\#scfloodespanol} or \textit{\#jobcontinuation} were negatively associated, a pattern that suggests a certain association between income a postmaterialist values.

\subsection{Party affiliation}

In order to see what the effect more in detail, we show a specification for an $\alpha =1$ (LASSO regression) and the coefficients that predict party affiliation ran on the dataset that retains the hashtags. \Cref{fig:democrat_plot} shows coefficients that predict democrat affiliation.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figure/democratPlot}
\label{fig:democrat_plot}
\end{figure}

See how certain words are negatively correlated, such \textit{irangr, obadamin} (it seems only republican refer to Obama admnistration in that way). On the other hand, \textit{equalityact} or \textit{womenandgirl} are both themes that predict positively party democratic affiliation. 

\subsection{Extensions}

We extend this model by performing proper cross validation, tuning over both ($\lambda, \alpha$) to maximize out of sample prediction. We run a 10-fold cross validation, repeated three times. \Cref{fig:cv_female} shows the ROC value for each pair of $\alpha, \lambda$. We choose $\alpha = 0.325$ and $\lambda = 0.21$, which gives the best in-sample ROC. Using these parameters to perform out-of-sample prediction, we achieve a 87\% accuracy.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{figure/cv_female}
\label{fig:cv_female}
\end{figure}

