In order to provide an overview of our data, we represent words commonly used by Democrats and Republicans in a word cloud.\footnote{We exclude two observations of Independent legislators.} 

First, we create two document-term matrix (DTM) for Democrats and Republicans respectively. Second, for each DTM, we rank each word by its frequency. Third, we remove sparse terms, only keeping words whose frequencies are above the 85 percentile. Our purpose is to get a general idea about what Democrats and Republicans have talked about the most. 
	
\Cref{fig:word_cloud_dem} and \Cref{fig:word_cloud_rep} show the results for Democrats and Republicans, respectively. The most commonly used words by Democrats and Republicans are rather similar. However, these words, e.g. ``thank'', ``see'', ``week'', ``discuss'', are not so informative. Therefore, we manually remove these words and recreate the word clouds.\footnote{We remove "today", "thank", "american", "support", "can", "nation", "see", "discuss", "will", "live", "year", "honor", "great", "let", "take", "now", "help", and "day".}

\begin{figure}
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1.2\textwidth]{figure/democrat}
\caption{Word Cloud for Democrats}
\label{fig:word_cloud_dem}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1.2\textwidth]{figure/republican}
\caption{Word Cloud for Republicans}
\label{fig:word_cloud_rep}
\end{minipage}
\end{figure}

The adjusted word clouds are much more informative. From \Cref{fig:word_cloud_dem1} and \Cref{fig:word_cloud_rep1}, we can see Democrats seem to talk more about ``bill'', ``economy'', and ``house'', etc. more, while Republicans seem to talk more about ``veteran'', ``obama'', and ``iran'', etc. But they both care about ``job'', ``family'', and ``student''.

\begin{figure}
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1.2\textwidth]{figure/democrat1.png}
\caption{Adjusted Word Cloud for Democrats}
\label{fig:word_cloud_dem1}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=1.2\textwidth]{figure/republican1.png}
\caption{Adjusted Word Cloud for Republicans}\label{fig:word_cloud_rep1}
\end{minipage}
\end{figure}